DATABASE_URL="postgresql://postgres:password@localhost:5440/warranty_db?schema=public"

AUTH_SECRET="supersecretkey_change_me_in_production"
AUTH_URL="http://localhost:3000"

S3_ENDPOINT=http://localhost:9000
S3_BUCKET=warranty-docs
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin